<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
   <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/1.12.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    body{
      font-family:Montserrat,'Times New Roman', Times, serif;
      color:#222222;
      
    }
    .try{
      color:black;
    }
    
    
    
    
    @media only screen and (max-width:600px){
      /*for mobile xs */
      [class*="col-"]{
      width:100%;
    }
    /*navbar-header*/
    .container{
      width:98%;
      }
      
      .navbar-brand{
        padding: 15px 15px;
      }
      .navbar-toggle .icon-bar{
      border-color:#72149C;

    }
    .navbar-right li a {
		font-size: 20px;
		padding-bottom: 8px;
		padding-top: 10px;
	}
  /*home section*/
  .bold1{
      font-weight:bold;
      font-size:40px;
    }
      .btn-order{
      background-color:#72149c;
      border-radius:8px;
      padding: 8px 8px;
      color:white;
      
      
      font-size:16px;
    }
    .btn-order:hover{
      background-color:#72149c;
      color:white;
    }
      .row{
        padding:15px;
      }
      div.try{
        background-color:red;
      }
      div.main-nav{
        width:100%;
      }
      .form-icon{
      
  border-radius:4px;
  background-color:#fff;
  
  width:100%;
  
  
  
  text-align:center;
  
  margin:10px auto;
    }
    
      .col-2{
        width:16.66%; 
        }
    
      
      
      


    }
    @media only screen and (min-width:768px){
      .col-1{width:8.33%; }
      .col-2{width:16.66%; }
      .col-3{width:25%; }
      .col-4{width:33.33%; }
      .col-5{width:41.66%; }
      .col-6{width:50%; }
      .col-7{width:58.33%; }
      .col-8{width:66.66; }
      .col-9{width:75%; }
      .col-10{width:83.33%; }
      .col-11{width:91.66%; }
      .col-12{width:100%; }
      div.try{background-color:blue;}
      /*navbar-header*/
    .container{
      width:98%;
      }
      
      .navbar-brand{
        padding: 15px 15px;
      }
      .navbar-toggle .icon-bar{
      border-color:#72149C;

    }
    .navbar-right li a {
		
		padding-bottom: 8px;
		padding-top: 10px;
	}
  .bold1{
      font-weight:bold;
      font-size:42px;
    }
  /*home section*/
  
      .btn-order{
      background-color:#72149c;
      border-radius:11px;
      padding: 18px 8px;
      color:white;
      width:200px;
      height:60px;
      font-size:16px;
      font-weight:bold;
    }
    .btn-order:hover{
      background-color:#72149c;
      color:white;
    }
      .row{
        padding:15px;
      }
      div.try{
        background-color:red;
      }
      div.main-nav{
        width:100%;
      }
     .form-icon{
      
  border-radius:4px;
  background-color:#fff;
  
  width:50%;
  
  
  
  text-align:center;
  
  margin:10px auto;
    } 
      
      


    }
    

    .navbar-toggle{
      border-color:#72149C;

    }
    .navbar-toggler-icon{
      border: 1px solid #72149c;
    }
    .icon-bar{
      border: 1px solid #72149c;
    }
    .main-nav{
      background-color:#fff;
      
      
    }
    .container{
      width:98%;
    }
    
    .navbar-nav a{
      color:#222222;
    }
    .navbar-nav a:hover{
      color:#72149C;
      background-color:blue;
    }
    .active{
       background-color:transparent;
    }
    .active a{
      color:#72149c; 
    }
    .top-margin{
      margin-top:89px;
      
      
    }
    .top-margin1{
      margin-top:50px;
    }
    .top-margin2{
      margin-top:20px;
     
    }
    .bold{
      font-weight:bold;
      line-height:20px;
    }
    
    .bottom-margin{
      margin-bottom:50px;
    }
    #sectioncontainer{
      margin-top:80px;
      
      min-height:auto;
     
    }
    .font16{
      font-size:16px;
    }
    .font14{
      font-size:14px;
    }
    .service-icon{
      color:#72149C;
  border-radius:4px;
  background-color:#fff;
  height:90px;
  width:90px;
  font-size:60px;
  line-height:90px;
  
  text-align:center;
  
  margin:10px auto;
  
     
    }
    .status{
     color:#72149C;
  border-radius:4px;
  background-color:#fff;
  height:90px;
  
  font-size:60px;
  line-height:90px;
   font-family:Montserrat,'Times New Roman', Times, serif
    }
    
    .margin-left{
      margin-left:130px;
    }
    .service-icon1{
      border-radius:5px;
      border:1px solid#C5C5C5;
    }
    .service-icon3{
      border-radius:100px;
      background-color:#D8D8D8;
      width:40px;
      height:40px;
      font-size:30px;
      text-align:center;
      display:inline-block;
      color:#72149C;
      margin-left:30px;
      margin-top:20px;
    }
    .form-control{
      background-color:#D8D8D8;
      margin:5px;
    }
    .wrapper{
    text-align:center;
    margin:10px auto;
      
      
    }
    .margin-bottom{
      margin-bottom: 10px;
    }
    .clear{
      clear:both;
    }
    
    }
    *{
      box-sizing:border-box;
    }
    
    #footercontainer{
      min-height:auto;
      padding-top:30px;
      background-color:#72149c;
      color:white;
      
      width:100%;
      font-size:16px;
    }
    #myCarousel active{
     color:red;
    }
    .list{
      list-style:none;
      
      font-size:14px;
    }
    .list li{
      padding:8px;
      font-size:14px;
    }
    h3{
      font-size:36px;
    }
    .font24{
      font-size:24px;
    }
    .font18{
      font-size:18px;
    }
    .carousel-indicators li {
     
      background-color:#949EA7;
      width:7px;
      height:7px;
    }
    .carousel-indicators .active{
      background-color:#DE3C3C;
      width:10px;
      height:10px;
    }
    </style>
    <body data-spy="scroll" data-target=".navbar-collapse">
      <div class="main-nav navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand"><img src="https://res.cloudinary.com/iamdharmy/image/upload/v1534628003/logistics/Vector.jpg" class="img-responsive" height="24" /> </a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse" >
         
      
             
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse ">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#Home">Home</a></li>
              <li ><a href="#services">Services</a></li>
              <li><a href="#orders">Orders</a></li>
              <li><a href="#status">Status</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <header id="Home">
        <div class="container topcontainer" id="sectioncontainer" >
          <div class="row top-margin1 " >
            <div class="col-md-6 bottom-margin " >
          
              <h2 class="bold1">Fast, Secure,</br>Reliable</h2>
              <p class=" top-margin" style="font-size:20px">we are everywhere, moving packages <br/>at lightening speed</p>
              <a href="#orders" class="btn btn-order btn-md top-margin">Place order</a>
            </div>
          <div class="col-md-6 " >
            <img src="https://res.cloudinary.com/iamdharmy/image/upload/v1534627992/logistics/Group.jpg
" width="700" class="img-responsive"/>
          </div>
        </div>
      </header>
      <section id="services">
        <div class="container topcontainer" id="sectioncontainer">
          <div class="row ">  
              <h3 class="text-center bold ">Services</h3>
              <p class="top-margin1 text-center font16">Have a look of what we offer</p>
          </div>
          <div class="row top-margin2">
            <div class="col-md-4"  >
              <p class="service-icon"  >
                <i class="fa fa-truck "></i>
              </p>
              <p class=" font24  text-center">Land</p>
              <p class="text-center font16">Our extensive network of carriers  and agents are dedicated to delivering your shipments on time</p>
            </div>
            <div class="col-md-4 "  >
              <p class="service-icon">
                <i class="fa fa-plane "></i>
              </p>
              <p class="font24 text-center ">Air</p>
              <p class="text-center font16">Our extensive network of carriers  and agents are dedicated to delivering your shipments on time</p>
            </div>
            <div class="col-md-4 " >
              <p class="service-icon" >
                <i class="fa fa-ship "></i>
              </p>
              <p class="font24 text-center ">Ship</p>
              <p class="text-center font16">Our extensive network of carriers  and agents are dedicated to delivering your shipments on time</p>
            </div>
          </div>
          <div class="row">
            <div class="text-center top-margin2 ">
              <a href="#orders" class="btn btn-order btn-md" >see more</a>
            </div>
          </div>
    
          <div class="row top-margin1">
              <h3 class="text-center bold">Why choose us</h3>
              <p class="top-margin1 text-center font16">Don't go too far, we have what you need</p>
          </div>
          <div class="row">
            <div class="col-md-6 top-margin1">
              <div class="service-icon1">
                <p class="service-icon3">
                  <i class="fa fa-check"></i>
                  
                </p> <span class="text-center font18 bold" style="margin-left:10px">Secure</span>
                <p class="top-margin2 font14" style="margin-left:30px">Secure door to door deliery service (Signature Upon Delivery)</p>
              </div>
            </div>
            <div class="col-md-6 top-margin1">
              <div class="service-icon1">
                <p class="service-icon3">
                  <i class="fa fa-check"></i>
                  
                </p> <span class="text-center font18 bold" style="margin-left:10px">24/7 Delivery</span>
                <p class="top-margin2 font14" style="margin-left:30px">Efficient delivery services</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 top-margin1">
              <div class="service-icon1">
                <p class="service-icon3">
                  <i class="fa fa-check"></i>
                  
                </p> <span class="text-center font18 bold" style="margin-left:10px">Easy Tracking</span>
                <p class="top-margin2 font14" style="margin-left:30px">Online tracking service along with email confirmation on delivery</p>
              </div>
            </div>
            <div class="col-md-6 top-margin1">
              <div class="service-icon1">
                <p class="service-icon3">
                  <i class="fa fa-check"></i>
                  
                </p> <span class="text-center font18 bold" style="margin-left:10px">Save money</span>
                <p class="top-margin2 font14" style="margin-left:30px">we save you money, time and worry with insurance cover</p>
              </div>
            </div>
          </div>
        

        </div>
      </section>
      <section id="orders">
        <div class="container topcontainer" id="sectioncontainer">
          <div class="row top-margin1 ">
              <h3 class="text-center bold">Place an Order</h3>
              <p class="top-margin1 text-center font16">Need to deliver, or pickup a package? Fill the form</p>
          </div>  
          <div class="row bottom-margin">
              
                <form class="form-icon" role="form">
                  <div class="row " >
                    <div class="col-md-6 margin-bottom">
                      <input type="text" class="form-control"  name="Name" placeholder="Name"  />
                    </div>
                    <div class="col-md-6 margin-bottom">
                      <input type="email" class="form-control "  name="phone" placeholder="email"  />
                    </div>
                  
                  
                    <div class="col-md-6 margin-bottom ">
                      <input type="text" class="form-control"  name="email" placeholder="phone"/>
                    </div>
                    <div class=" col-md-6 margin-bottom">
                      <input type="text" class="form-control"  name="Pick-up-address" placeholder="pick-up-address"/>
                    </div>
                    <div class="col-md-6 margin-bottom ">
                      <input type="text" class="form-control"  name="Delivery-address" placeholder="Delivery Address"/>
                    </div>
                    <div class=" col-md-6 margin-bottom">
                      <input type="text" class="form-control"  name="Delivery-time" placeholder="Delivery Time"/>
                    </div>
                  
                  
                  
                    <div class=" col-md-12" >
                      <textarea rows="2" class="form-control"  column="5">Message</textarea>
                    </div>
                  </div>
                  <div class="wrapper top-margin2" >
                    <button type="submit"   class="btn btn-order  btn-md ">Place order</button>
                  </div>
                </form>
              
          </div>
        </div>
      </section>
      <section id="status">
        <div class="container topcontainer" >
          <div class="row top-margin1 ">
              <h3 class="text-center bold" style="line-height: 39px;">What People are saying</h3>      
          </div>  
          <div class="form-icon  ">
            <p class="status text-left" >
              <i class="fa fa-quote-left"></i>
            </p>
            <div id="myCarousel" class="carousel slide" style="height:280px;" data-ride="carousel">
              <ul class="carousel-indicators"  >
                <li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
                <li data-target="myCarousel" data-slide-to="1"></li>
                <li data-target="myCarousel" data-slide-to="2"></li>
                <li data-target="myCarousel" data-slide-to="3"></li>
              </ul>
              <div class="carousel-inner"  role="listbox">
                <div class="item active">
                  <img src="https://res.cloudinary.com/iamdharmy/image/upload/v1534628003/logistics/Oval_3.jpg"style=" margin:auto"   /></a>
                  <p class=" text-center font18" style="margin-top:-20px;">Highly professional in handling their delivery services.<br/>very timely and effective</p>
                </div>
                <div class="item ">
                  <img src="https://res.cloudinary.com/iamdharmy/image/upload/v1534628003/logistics/Oval_3.jpg" style=" margin:auto" />
                  <p class=" text-center font18" style="margin-top:-20px;">Highly professional in handling their delivery services.<br/>very timely and effective</p>
                </div>
                <div class="item ">
                  <img src="https://res.cloudinary.com/iamdharmy/image/upload/v1534628003/logistics/Oval_3.jpg" style=" margin:auto"/>
                  <p class=" text-center font18" style="margin-top:-20px;">Highly professional in handling their delivery services.<br/>very timely and effective</p>
                </div>
                <div class="item ">
                  <img src="https://res.cloudinary.com/iamdharmy/image/upload/v1534628003/logistics/Oval_3.jpg" style=" margin:auto" />
                  <p class=" text-center font18" style="margin-top:-20px;">Highly professional in handling their delivery services.<br/>very timely and effective</p>
                </div>
              </div>
            </div>
            <p class="status text-right" >
              <i class="fa fa-quote-right"></i>
            </p>
          </div>
        </div>
      </section>
      <footer id="contacts">
        <div class="container" id="footercontainer">
            <div class="row">
              <div class="col-md-3 col-md-offset-0.5 "  >
                 <h1 class="text-center bold"style="color:#fff;width:50%;">TRANS</h1>           
              </div>
              <div class="col-md-3">
                <ul class="list">
                  <li style="font-weight:bold">PRODUCT</li>
                  <li>Features</li>
                  <li>Tracking</li>
                  <li>Pricing</li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="list">
                  <li style="font-weight:bold">SUPPORT</li>
                  <li>Blog</li>
                  <li>FAQ'S</li>
                  <li>Support</li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="list">
                  <li style="font-weight:bold">COMPANY</li>
                  <li>About</li>
                  <li>Privacy Policy</li>
                  <li>Terms of Service</li>
                </ul>
              </div>
            </div>
        </div>
      </footer>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
        $(".topcontainer").css("min-height",$(window).height());
      </script>
    </body>
    </html>